{
    // SASS - caminho para salvar os arquivos compilados
    "liveSassCompile.settings.formats":[
       {
           "format": "expanded",
           "extensionName": ".css",
           "savePath": null
       }
    // SASS - caminho para salvar aquivos comprimidos
    //    ,
    //    {
    //        "extensionName": ".min.css",
    //        "format": "compressed",
    //        "savePath": null
    //    }
   ],
   // SASS - pastas que o sass não precisa procurar por arquivos .scss para compilar 
   "liveSassCompile.settings.excludeList": [
      "/node_modules",
      "/.vscode"
      
   ],
   // SASS - não manjo
   "liveSassCompile.settings.generateMap": false,
   "liveSassCompile.settings.autoprefix": [
       "> 1%",
       "last 2 versions"
   ]
}